# MedeAnalyticsCodingTest

./: pom.xml
src/main/java/com/ua/learning/project/model/entity/: RegistrationForm.java  Task4.java  Task5.java  Task6.java
src/main/java/com/ua/learning/project/model/pages/ui/: BasePage.java  Page.java
src/main/java/com/ua/learning/project/model/pages/ui/implementation/login/: LoginPage.java
src/main/java/com/ua/learning/project/model/pages/ui/implementation/menu/: AbcMenu.java  CDIMenu.java  MainMenu.java
src/test/java/com/ua/learning/project/implementation/: BaseTest.java
src/test/java/com/ua/learning/project/implementation/login/: LoginTest.java
src/test/java/com/ua/learning/project/implementation/menu/: MenuTest.java
src/test/java/com/ua/learning/project/implementation/submit_registration/: SubmitRegistrationTest.java
src/test/java/com/ua/learning/project/implementation/task4/: CombinedStringTest.java
src/test/java/com/ua/learning/project/implementation/task5/: CountVowelsTest.java
src/test/java/com/ua/learning/project/implementation/task6/: ArraySubtractionTest.java
src/test/java/com/ua/learning/project/utils/test_constants/: TestConstants.java
src/test/resources/suites/: sanity.xml
